; NSIS Script generated by xswl-yaml-nsis
; Do not edit manually - regenerate from YAML configuration

; Application Information
!define APP_NAME "AdvancedApp"
!define APP_VERSION "2.0.1"
!define APP_PUBLISHER "Advanced Software Inc."
!define APP_DESCRIPTION "Advanced application with all features enabled"

; Custom NSIS Includes
!include "includes/custom_dialogs.nsh"
!include "includes/advanced_functions.nsh"

; General Settings
Name "${APP_NAME}"
OutFile "${APP_NAME}-${APP_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES64\AdvancedApp"
InstallDirRegKey HKLM "${REG_KEY}" "InstallPath"
RequestExecutionLevel admin
Icon "resources/app.ico"
UninstallIcon "resources/app.ico"
LicenseData "LICENSE.txt"

; Modern UI
!include "MUI2.nsh"

; UI Pages
!insertmacro MUI_PAGE_LICENSE "${LICENSE_FILE}"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; Code Signing Configuration
; Certificate: certs/codesign.pfx
; Timestamp: http://timestamp.digicert.com
; Note: Use !finalize to sign the installer after build
!finalize 'signtool sign /f "certs/codesign.pfx" /p "your_secure_password" /t "http://timestamp.digicert.com" "%1"'

; Auto-Update Configuration
!define UPDATE_URL "https://example.com/api/updates/latest"
!define CHECK_ON_STARTUP "true"

; Note: Auto-update logic should be implemented in the application
; The installer only sets registry values for the application to read
Section "Update Configuration"
  WriteRegStr HKLM "${REG_KEY}" "UpdateURL" "${UPDATE_URL}"
  WriteRegStr HKLM "${REG_KEY}" "CheckOnStartup" "${CHECK_ON_STARTUP}"
SectionEnd

; Installer Section
Section "Install"

  SetOutPath $INSTDIR

  File "AdvancedApp.exe"
  File "README.txt"
  File "lib/*.dll"
  ; Install to: $INSTDIR\lib
  File /r "resources/*"
  ; Install to: $INSTDIR\resources
  File /r "plugins/*"
  ; Install to: $INSTDIR\plugins

  ; Write uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; Registry entries
  !define REG_KEY "Software\AdvancedApp"
  WriteRegStr HKLM "${REG_KEY}" "InstallPath" "$INSTDIR"
  WriteRegStr HKLM "${REG_KEY}" "Version" "${APP_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "Publisher" "${APP_PUBLISHER}"

  ; Create desktop shortcut
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_NAME}.exe"

  ; Create start menu shortcuts
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_NAME}.exe"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

SectionEnd

; Uninstaller Section
Section "Uninstall"

  ; Remove files
  RMDir /r "$INSTDIR\*"
  RMDir /r "$INSTDIR\*"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\AdvancedApp.exe"

  ; Remove uninstaller
  Delete "$INSTDIR\Uninstall.exe"

  ; Remove install directory
  RMDir "$INSTDIR"

  ; Remove desktop shortcut
  Delete "$DESKTOP\${APP_NAME}.lnk"

  ; Remove start menu shortcuts
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"

  ; Remove registry entries
  DeleteRegKey HKLM "${REG_KEY}"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

SectionEnd
